spring.profiles.active=nbs


#h2 properties
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#Database properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Properties
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


#logging properties
logging.level.org.springframework: Info
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Constants just to test the profiling
employee.companyname =Generic Company
company= Generic Company
#Bean selection Properties
allownbsbean=true
allowcdkbean=true
#LIQUIBASE PROPERTIES
schema.name = public

#===============================================================================
#Below are actuator properties for KT session ====Demo 1
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
#===============================================================================

#Below are actuator properties for KT session ====Demo 2
management.endpoints.web.exposure.include=beans,metrics,info,health,loggers,caches
management.endpoint.loggers.enabled=true




