
#logging properties
logging.level.org.springframework: INFO
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Constants just to test the profiling
employee.companyname =CDK Company Registered Mark
module.enabled=false
company= cdk


#Bean selection Properties
allownbsbean = false
allowcdkbean = true



