
#logging properties
logging.level.org.springframework: DEBUG

#Constants just to test the profiling
employee.companyname =NORTHBAY REGISTERED MARK

company= nbs


#Bean selection Properties
allownbsbean = true
allowcdkbean = false


