changeLogFile:src/main/resources/db/changelog/liquibase-changelog.xml
# classpath will be sent in as a command line argument
username=postgres
password=admin
url=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver





